body { font-family: Arial, sans-serif; margin:0; background: #f5f7fa; }
.app-shell { min-height:100vh; background-image: url('/static/fundo.jpg'); background-attachment: fixed; background-position: center; background-size: cover; }
.topbar { display:flex; align-items:center; justify-content:space-between; padding:12px 20px; background: rgba(255,255,255,0.9); border-bottom: 1px solid #eee; }
.top-logo { height:48px; }
.main-area { display:flex; gap:20px; padding:20px; }
.left-panel { width:320px; background: rgba(255,255,255,0.95); padding:16px; border-radius:6px; }
.right-panel { flex:1; background: rgba(255,255,255,0.95); padding:16px; border-radius:6px; overflow:auto; }
.table { width:100%; border-collapse: collapse; }
.table th, .table td { border:1px solid #e6e6e6; padding:8px; font-size:14px; }
.login-wrap { display:flex; height:100vh; align-items:center; justify-content:center; background: url('/static/fundo.jpg') center/cover fixed; }
.login-card { background: rgba(255,255,255,0.98); padding:24px; border-radius:8px; width:320px; text-align:center; box-shadow: 0 6px 20px rgba(0,0,0,0.08); }
.login-card input { width:100%; padding:10px; margin:8px 0; border-radius:4px; border:1px solid #ccc; }
.login-card button { width:100%; padding:10px; background:#1766d1; color:#fff; border:none; border-radius:4px; }
.logo { height:60px; margin-bottom:6px; }
.footer { padding:12px; text-align:center; font-size:13px; color:#666; background: rgba(255,255,255,0.9); }
