<!doctype html>
<html>
<head><meta charset="utf-8"><title>Clientes</title><link rel="stylesheet" href="/static/style.css"></head>
<body>
  <a href="{{ url_for('locacoes') }}">&larr; Voltar</a>
  <h2>Clientes</h2>
  <form action="{{ url_for('create_client') }}" method="post">
    <input name="name" placeholder="Nome" required>
    <input name="cpf_cnpj" placeholder="CPF / CNPJ">
    <input name="phone" placeholder="Telefone">
    <button>Adicionar</button>
  </form>
  <ul>
    {% for c in clients %}
      <li>{{ c.name }} - {{ c.cpf_cnpj or '' }}</li>
    {% endfor %}
  </ul>
</body>
</html>
