<!doctype html>
<html>
<head><meta charset="utf-8"><title>Financeiro</title><link rel="stylesheet" href="/static/style.css"></head>
<body>
  <a href="{{ url_for('locacoes') }}">&larr; Voltar</a>
  <h2>Financeiro</h2>
  <form action="{{ url_for('create_finance') }}" method="post">
    <select name="type"><option value="entrada">Entrada</option><option value="saida">Saída</option></select>
    <input name="amount" placeholder="Valor">
    <input name="description" placeholder="Descrição">
    <button>Registrar</button>
  </form>
  <ul>
    {% for e in entries %}
      <li>[{{ e.type }}] R$ {{ e.amount }} — {{ e.description }} ({{ e.date.strftime('%Y-%m-%d') }})</li>
    {% endfor %}
  </ul>
</body>
</html>
