<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Locações - CETRO LOCADORA</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="app-shell">
    <header class="topbar">
      <img src="/static/logo.png" class="top-logo" alt="logo">
      <h2>CETRO LOCADORA</h2>
      <div class="userbox">
        <span>{{ user.username }}</span> | <a href="{{ url_for('logout') }}">Sair</a>
      </div>
    </header>

    <main class="main-area">
      <section class="left-panel">
        <h3>Nova Locação</h3>
        <form action="{{ url_for('create_reservation') }}" method="post">
          <label>Cliente</label>
          <select name="client_id">
            {% for c in clients %}<option value="{{c.id}}">{{c.name}}</option>{% endfor %}
          </select>
          <label>Veículo</label>
          <select name="vehicle_id">
            {% for v in vehicles %}<option value="{{v.id}}">{{v.brand}} {{v.model}} ({{v.plate}})</option>{% endfor %}
          </select>
          <label>Data Início</label>
          <input type="date" name="start_date" required>
          <label>Data Fim</label>
          <input type="date" name="end_date" required>
          <label>Km inicial</label>
          <input type="number" name="start_km">
          <button type="submit">Criar Reserva</button>
        </form>
      </section>

      <section class="right-panel">
        <h3>Reservas Recentes</h3>
        <table class="table">
          <thead><tr><th>ID</th><th>Cliente</th><th>Veículo</th><th>Período</th><th>Status</th><th>Ações</th></tr></thead>
          <tbody>
            {% for r in reservations %}
            <tr>
              <td>{{ r.id }}</td>
              <td>{{ r.client.name if r.client else '' }}</td>
              <td>{{ r.vehicle.brand }} {{ r.vehicle.model }} ({{ r.vehicle.plate }})</td>
              <td>{{ r.start_date.strftime('%Y-%m-%d') }} → {{ r.end_date.strftime('%Y-%m-%d') }}</td>
              <td>{{ r.status }}</td>
              <td>
                <form action="{{ url_for('activate_reservation', rid=r.id) }}" method="post" style="display:inline;">
                  <button type="submit">Ativar</button>
                </form>
                <form action="{{ url_for('complete_reservation', rid=r.id) }}" method="post" style="display:inline;">
                  <button type="submit">Finalizar</button>
                </form>
                <a href="{{ url_for('contract_pdf', rid=r.id) }}" target="_blank">Contrato (PDF)</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </section>
    </main>

    <footer class="footer">
      © CETRO LOCADORA – Suporte: wesleyjesusluz@hotmail.com
    </footer>
  </div>
</body>
</html>
