<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login - CETRO LOCADORA</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="login-wrap">
    <div class="login-card">
      <img src="/static/logo.png" alt="CETRO" class="logo">
      <h1>CETRO LOCADORA</h1>
      <p class="sub">Gestão Inteligente de Veículos</p>
      <form method="post">
        <input name="username" placeholder="Usuário" required>
        <input name="password" placeholder="Senha" type="password" required>
        <button type="submit">Entrar</button>
      </form>
    </div>
  </div>
</body>
</html>
