<!doctype html>
<html>
<head><meta charset="utf-8"><title>Veículos</title><link rel="stylesheet" href="/static/style.css"></head>
<body>
  <a href="{{ url_for('locacoes') }}">&larr; Voltar</a>
  <h2>Veículos</h2>
  <form action="{{ url_for('create_vehicle') }}" method="post">
    <input name="plate" placeholder="Placa" required>
    <input name="brand" placeholder="Marca">
    <input name="model" placeholder="Modelo">
    <input name="year" placeholder="Ano">
    <input name="daily_rate" placeholder="Valor por dia">
    <input name="km_rate" placeholder="Valor por km">
    <button>Adicionar</button>
  </form>
  <ul>
    {% for v in vehicles %}
      <li>{{ v.brand }} {{ v.model }} ({{ v.plate }}) - Status: {{ v.status }}</li>
    {% endfor %}
  </ul>
</body>
</html>
